WN-IP10E#virtual-router :vrf-ipoffice-ipv582841  ===> Get VRF from Free Radius
WN-IP10E:default:vrf-ipoffice-ipv571952#show subscribers username ASE13101@firemon.tyco.co.nz ===> Check if user is connected.
WN-IP10E#logout subscribers username 64275345423@wesfarmers.wslte.nz ======> Clearing tunnels
WN-IP10E#test aaa ppp ase19598@ipc.tycoint.com B74Efmnz   ===> Check username and password.
MDR-IP10E:default:vrf-ipoffice-ipv120708246#sh ip local pool ===> To check the Route
POP-IP02E #show ip route vrf vrf-ipoffice-ipv566801
POP-IP02E#ping vrf vrf-ipoffice-ipv566801 10.3.2.63  ===> Pinging Device IP from TT

WN-IP10E#ping vrf  vrf-ipoffice-ipv545736 172.26.129.192 100   =====> Repeat 100 ping
Sending 100 ICMP echoes to 172.26.129.192, timeout = 2 sec.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate = 100% (100/100), round-trip min/avg/max = 42/63/780 ms


MDR-IP10E#show subscribers summary domain  ====> Provides the detail of users summarizing by PAPN name
PRO-IP02E#show utilization
PRO-IP02E#show environment
PRO-IP02E#show version
PRO-IP02E#show hardware
PRO-IP02E#show ip interface brief
PRO-IP02E#show mpls tunnels brief
PRO-IP02E#show log data severity warning
PRO-IP02E#show ip route
PRO-IP02E#show ip bgp summary
PRO-IP02E#show subscribers summary
PRO-IP02E#show subscribers summary port
PRO-IP02E#show log data severity alert
PRO-IP02E#show interfaces pos 6/0
PRO-IP02E#baseline radius
PRO-IP02E#show radius statistics delta
PRO-IP02E#show ldp binding brief


Below is example that confirms the route

A:GLF-CET01# admin display-config | match 120708246 context all
#--------------------------------------------------
    service
        customer 120708246 create
        vprn 120708246 customer 120708246 create
            interface "IDL120708635" create
            exit
       vprn 120708246 customer 120708246 create
            description "IPV120708246 : ws-base : 120708246"
            vrf-import "rp-import-lantern-route" "rp-ws-mgmt-hosts-import" "rp-ws-import-ipv120708246"
            vrf-export "rp-ws-vrf-export-primer" "rp-ws-export-ipv120708246"
            router-id 222.152.112.232
            maximum-routes 5000 threshold 80 ß----------------------------------------------------------
            autonomous-system 4771
            route-distinguisher 222.152.112.232:30804
            auto-bind ldp
            bgp-shared-queue cir 4000 pir 4000
            interface "IDL120708635" create
                description "IPV120708246 ws-base : IDL120708635 : 120708246"
                address 172.18.46.87/31
                ip-mtu 1500
                sap 8/1/18:64.2 create

===================================================================
How to PING device using VRF
===================================================================

PRO-IP02E#ping vrf vrf-ipoffice-ipv120687034 10.118.34.59
Sending 5 ICMP echoes to 10.118.34.59, timeout = 2 sec.
!!!!!
Success rate = 100% (5/5), round-trip min/avg/max = 72/160/292 ms
PRO-IP02E#
PRO-IP02E#
PRO-IP02E#ping vrf vrf-ipoffice-ipv120687034 10.118.34.171
Sending 5 ICMP echoes to 10.118.34.171, timeout = 2 sec.
!!!!!

MDR-IP02E#show subscribers virtual-router vrf-ipoffice-ipv573410 | include 64278015694
64278015694@turnersauct.   ppp     192.168.254.11/radiu   default:vrf-
64278015694@turnersauct.   l2tp 4325/5574/40003421
64278015694@turnersauct.   18/10/31 11:14:45
64278015694@turnersauct.
 
 
 
MDR-IP02E#show ppp interface tunnel l2tp:4325/5574/40003421 full
PPP interface TUNNEL l2tp:4325/5574/40003421 is up
Interface administrative status is open
Configured network protocol is IPCP
IPCP protocol configuration
   configured                     true
   administrative-status          open
   ip-address                     172.19.0.165
   dns-precedence                 local
   wins-precedence                local
   ipcp-netmask-option            disabled
IPCP protocol status
   operational-status             up
IPCP negotiated options           local               peer
   ip-address                     172.19.0.165        192.168.254.11
   ip-address-mask                none                none
   primary-dns-address            none                172.16.10.22
   secondary-dns-address          none                172.16.10.23
   primary-wins-address           none                none
   secondary-wins-address         none                none
IPV6CP protocol configuration
   configured                     false
   administrative-status          open
   ipv6-interfaceId               0:0:0:0
IPV6CP protocol status
   operational-status             not present
OSINLCP protocol configuration
   configured                     false
   administrative-status          open
OSINLCP protocol status
   operational-status             not present
Interface statistics              in                   out
   packets                        2                    860
   octets                         273                  80883
   errors                         0                    0
   discards                       0                    0
   policed                        0                    0
LCP protocol configuration
   max-receive-unit               use lower layer
   authentication                 pap chap
   magic-number                   enabled
   keepalive-timer                30 seconds
   restart-timer                  3 seconds
   max-terminate                  2
   max-configure                  10
   max-failure                    5
   passive-mode                   disabled
LCP protocol status
   link-status                    network
LCP negotiated options            local               peer
  max-receive-unit               none                none
   authentication                 pap                 none
   magic-number                   0x93a92059          0x8b6922b6
   accm                           none                none
   pfc                            none                none
   acfc                           enabled             enabled
LCP protocol statistics
   in-keepalive-requests          0
   out-keepalive-requests         4
   in-keepalive-replies           4
   out-keepalive-replies          0
   keepalive-failures             0
Authentication configuration
   authenticate-retry             0
   authentication-router          ''
   aaa-profile                    ''
Authentication status
   grant                          true
   session-timeout                31622400 seconds
   inactivity-timeout             none
   accounting-timeout             3600 seconds
   peer-ip-address                192.168.254.11
   peer-ip-address-mask           none
   peer-primary-dns-address       172.16.10.22
   peer-secondary-dns-address     172.16.10.23
   peer-primary-wins-address      172.16.10.22
   peer-secondary-wins-address    172.16.10.23
   peer-ipv6-interface-id         none
Authentication statistics
   up-time                        246 seconds
   in-octets                      220
   out-octets                     80876
   in-packets                     2
   out-packets                    860
PAP protocol configuration
   request-timeout                20 seconds
CHAP protocol configuration
   name                           ''
   challenge-retry                10
   challenge-timeout              4 seconds
   minimum-challenge-length       16
   maximum-challenge-length       32
   minimum-rechallenge-timeout    0 seconds
   maximum-rechallenge-timeout    0 seconds
EAP protocol configuration
   request-retry                  5
   request-timeout                3 seconds
 
 
MDR-IP02E#show ppp interface tunnel l2tp:4325/5574/40003421 statistics
PPP interface TUNNEL l2tp:4325/5574/40003421 is up
Interface statistics              in                   out
   packets                        2                    860
   octets                         283                  80893
   errors                         0                    0
   discards                       0                    0
   policed                        0                    0
 
 
 
MDR-IP02E#show l2tp session detail 4325/5574/40003421
L2TP session 4325/5574/40003421 is Up
Configuration
  Administrative state is enabled
  SNMP traps are disabled
Session status
  Effective administrative state is enabled
  State is established
  Local session id is 9336, peer session id is 15402
Statistics    packets              octets               discards   errors
  Data rx     12                   401                  0          0
  Data tx     870                  87863                0          0
Session operational configuration
  Proxy user name is ''
  Tunnel-server location is 4/0
  Call type is lnsIncoming
 Call serial number is 1435833210
  Bearer type is digital
  Framing type is async
  Proxy LCP was provided
